<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // 'adjustViewBounds' helps not to display empty places up/down/right/left image but ROI starts move slow
            <ImageView
                android:id="@+id/imageV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.prj_1.CuView.OneBall
                android:id="@+id/imageV5"
                android:layout_alignTop="@id/imageV"
                android:layout_alignBottom="@id/imageV"
                android:layout_alignStart="@id/imageV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </RelativeLayout>


        <ImageView
            android:id="@+id/imageV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openGallery"
            android:text="Open gallery" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actionAny"
            android:text="Option" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="summary"
            android:text="Plus" />

        <TextView
            android:id="@+id/tW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>